RewriteEngine on
#RewriteBase /ci_app
RewriteBase /footyfanz/
#RewriteCond $1 !^(index\.php|images|public|robots\.txt)
#RewriteRule ^(.*)$ /cmedia/index.php/$1 [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php?/$1 [L]
#Header set Access-Control-Allow-Origin '*'
#RewriteCond %{HTTPS} !on
#RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}